spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8018
spring.freemarker.request-context-attribute=request
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/assets/,classpath:/templates/,classpath:/css/,classpath:/images/,classpath:/js/,classpath:/music/,classpath:/umeditor/,classpath:/bootstrap/